# Uwubot

./: .gitignore  README.md  bot_changelog.md  build.gradle  nyagram_changelog.md  settings.gradle
src/main/java/pro/kaleert/uwubot/: UwuBotApplication.java
src/main/java/pro/kaleert/uwubot/command/: AliasCommand.java  BellsCommand.java  HelpCommand.java  MenuCommands.java  RaspCommand.java  SetGroupCommand.java  SettingsCallbacks.java  SettingsCommand.java  StartCommand.java  StatsCommand.java  TestCommand.java
src/main/java/pro/kaleert/uwubot/config/: ConfigInitializer.java  UwuBotConfig.java
src/main/java/pro/kaleert/uwubot/entity/: Lesson.java  ParsingMeta.java  Student.java  SubjectAlias.java
src/main/java/pro/kaleert/uwubot/repository/: LessonRepository.java  ParsingMetaRepository.java  StudentRepository.java  SubjectAliasRepository.java
src/main/java/pro/kaleert/uwubot/security/: BotSecurityProvider.java
src/main/java/pro/kaleert/uwubot/service/: GroupService.java  ScheduleDiffService.java  StudentBroadcastProvider.java  UpdateService.java
src/main/java/pro/kaleert/uwubot/service/parser/: ExcelDiagnosticService.java  ExcelStructureAnalyzer.java  ScheduleBundle.java  ScheduleParserService.java
src/main/java/pro/kaleert/uwubot/util/: ScheduleUtils.java  TextNormalizer.java
src/main/resources/: logback-spring.xml
